---- Minecraft Crash Report ----

WARNING: coremods are present:
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.41.jar)
  ForgelinPlugin (Forgelin-1.7.4.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.1.10.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 10/19/18 2:48 PM
Description: Unexpected error

java.lang.VerifyError: Operand stack overflow
Exception Details:
  Location:
    net/minecraft/client/renderer/chunk/RenderChunk.func_178581_b(FFFLnet/minecraft/client/renderer/chunk/ChunkCompileTaskGenerator;)V @408: aload
  Reason:
    Exceeded max stack size.
  Current Frame:
    bci: @408
    flags: { }
    locals: { 'net/minecraft/client/renderer/chunk/RenderChunk', float, float, float, 'net/minecraft/client/renderer/chunk/ChunkCompileTaskGenerator', 'net/minecraft/client/renderer/chunk/CompiledChunk', integer, 'net/minecraft/util/math/BlockPos', 'net/minecraft/util/math/BlockPos', 'net/minecraft/client/renderer/chunk/VisGraph', 'java/util/HashSet', '[Z', 'net/minecraft/client/renderer/BlockRendererDispatcher', 'java/util/Iterator', 'net/minecraft/util/math/BlockPos$MutableBlockPos', 'net/minecraft/block/state/IBlockState', 'net/minecraft/block/Block', '[Lnet/minecraft/util/BlockRenderLayer;', integer, integer, 'net/minecraft/util/BlockRenderLayer', integer, 'net/minecraft/client/renderer/BufferBuilder' }
    stack: { '[Z', integer, integer, 'net/minecraft/client/renderer/BlockRendererDispatcher', 'net/minecraft/block/state/IBlockState', 'net/minecraft/util/math/BlockPos$MutableBlockPos', 'net/minecraft/world/ChunkCache', 'net/minecraft/client/renderer/BufferBuilder' }
  Bytecode:
    0x0000000: bb00 4559 b700 fd3a 0504 3606 2ab4 0074
    0x0000010: 3a07 1907 100f 100f 100f b601 013a 0819
    0x0000020: 04b6 0105 b601 0819 04b6 010c b201 10a5
    0x0000030: 000c 1904 b601 05b6 0113 b119 0419 05b6
    0x0000040: 0117 1904 b601 05b6 0113 a700 103a 0919
    0x0000050: 04b6 0105 b601 1319 09bf bb01 1b59 b701
    0x0000060: 1c3a 09b8 0057 3a0a 2ab4 011e b601 239a
    0x0000070: 018f b201 2504 60b3 0125 b800 67be bc04
    0x0000080: 3a0b b801 2bb6 012f 3a0c 1907 1908 b801
    0x0000090: 33b9 0139 0100 3a0d 190d b901 4401 0099
    0x00000a0: 010d 190d b901 4801 00c0 000b 3a0e 2ab4
    0x00000b0: 011e 190e b601 4c3a 0f19 0fb9 0152 0100
    0x00000c0: 3a10 190f b901 5501 0099 000a 1909 190e
    0x00000d0: b601 5919 1019 0fb6 015f 9900 412a b401
    0x00000e0: 1e19 0eb2 0163 b601 673a 1119 11c6 002e
    0x00000f0: b201 6d19 11b6 0171 3a12 1912 c600 1f19
    0x0000100: 1219 11b6 0177 9900 0e19 0a19 11b6 017b
    0x0000110: 57a7 000a 1905 1911 b601 81b8 0067 3a11
    0x0000120: 1911 be36 1203 3613 1513 1512 a200 7919
    0x0000130: 1115 1332 3a14 1910 190f 1914 b801 899a
    0x0000140: 0006 a700 5d19 14b8 018f 1914 b601 9036
    0x0000150: 1519 10b6 0194 b901 9801 00b2 019e a500
    0x0000160: 4119 04b6 00e6 1515 b601 a23a 1619 0519
    0x0000170: 14b6 01a5 9a00 1219 0519 14b6 01a8 2a19
    0x0000180: 1619 07b7 00f0 190b 1515 5c33 190c 190f
    0x0000190: 190e 2ab4 011e 1916 1914 b801 ac80 5484
    0x00001a0: 1301 a7ff 8601 b801 8fa7 feef b800 673a
    0x00001b0: 0d19 0dbe 360e 0336 0f15 0f15 0ea2 0041
    0x00001c0: 190d 150f 323a 1019 0b19 10b6 0190 3399
    0x00001d0: 000a 1905 1910 b601 af19 0519 10b6 01a5
    0x00001e0: 9900 182a 1910 2324 2519 04b6 00e6 1910
    0x00001f0: b600 ec19 05b7 00f8 840f 01a7 ffbe 1905
    0x0000200: 1909 b601 b3b6 01b7 2ab4 004f b601 0819
    0x0000210: 0ab8 01ba 3a0b 2ab4 0059 b801 ba3a 0c19
    0x0000220: 0b2a b400 59b9 01c0 0200 5719 0c19 0ab9
    0x0000230: 01c0 0200 572a b400 59b9 01c3 0100 2ab4
    0x0000240: 0059 190a b901 c602 0057 2ab4 007f 190c
    0x0000250: 190b b601 ca2a b400 4fb6 0113 a700 0f3a
    0x0000260: 172a b400 4fb6 0113 1917 bfb1          
  Exception Handler Table:
    bci [39, 50] => handler: 77
    bci [59, 66] => handler: 77
    bci [77, 79] => handler: 77
    bci [527, 597] => handler: 607
    bci [607, 609] => handler: 607
  Stackmap Table:
    full_frame(@59,{Object[#2],Float,Float,Float,Object[#22],Object[#69],Integer,Object[#13],Object[#13]},{})
    same_locals_1_stack_item_frame(@77,Object[#281])
    same_frame(@90)
    full_frame(@152,{Object[#2],Float,Float,Float,Object[#22],Object[#69],Integer,Object[#13],Object[#13],Object[#283],Object[#315],Object[#317],Object[#319],Object[#321]},{})
    append_frame(@211,Object[#11],Object[#334],Object[#347])
    append_frame(@276,Object[#381],Object[#371])
    chop_frame(@283,2)
    append_frame(@296,Object[#387],Integer,Integer)
    append_frame(@325,Object[#99])
    append_frame(@390,Integer,Object[#18])
    chop_frame(@415,3)
    chop_frame(@421,3)
    full_frame(@428,{Object[#2],Float,Float,Float,Object[#22],Object[#69],Integer,Object[#13],Object[#13],Object[#283],Object[#315],Object[#317],Object[#319]},{})
    append_frame(@441,Object[#387],Integer,Integer)
    append_frame(@473,Object[#99])
    chop_frame(@504,1)
    full_frame(@510,{Object[#2],Float,Float,Float,Object[#22],Object[#69],Integer,Object[#13],Object[#13],Object[#283],Object[#315]},{})
    same_locals_1_stack_item_extended(@607,Object[#281])
    same_frame(@619)

	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1179)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 900705800 bytes (858 MB) / 1285029888 bytes (1225 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 3 total; -Xmx8192m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2772 72 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version                  | Source                                         | Signature                                |
	|:----- |:--------------------------------- |:------------------------ |:---------------------------------------------- |:---------------------------------------- |
	|       | minecraft                         | 1.12.2                   | minecraft.jar                                  | None                                     |
	|       | mcp                               | 9.42                     | minecraft.jar                                  | None                                     |
	|       | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2772.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | forge                             | 14.23.5.2772             | forge-1.12.2-14.23.5.2772.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | armorplus                         | 1.12.2-11.14.0.42        | armorplus-1.12.2-11.14.0.42.jar                | None                                     |
	|       | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                   | None                                     |
	|       | betterfoliage                     | 2.1.10                   | BetterFoliage-MC1.12-2.1.10.jar                | None                                     |
	|       | biomesoplenty                     | 7.0.1.2402               | BiomesOPlenty-1.12.2-7.0.1.2402-universal.jar  | None                                     |
	|       | bloodmoon                         | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                   | None                                     |
	|       | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                       | None                                     |
	|       | chunkpregenerator                 | 1.9                      | Chunk Pregenerator V1.12-1.9.1.jar             | None                                     |
	|       | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar  | None                                     |
	|       | extendedrenderer                  | v1.0                     | coroutil-1.12.1-1.2.13.jar                     | None                                     |
	|       | coroutil                          | 1.12.1-1.2.13            | coroutil-1.12.1-1.2.13.jar                     | None                                     |
	|       | configmod                         | v1.0                     | coroutil-1.12.1-1.2.13.jar                     | None                                     |
	|       | ctm                               | MC1.12.2-0.3.2.20        | CTM-MC1.12.2-0.3.2.20.jar                      | None                                     |
	|       | danknull                          | 1.4.43                   | DankNull-1.12-1.4.43.jar                       | None                                     |
	|       | dynamictrees                      | 1.12.2-0.8.2             | DynamicTrees-1.12.2-0.8.2.jar                  | None                                     |
	|       | dynamictreesbop                   | 1.12.2-1.3.2             | DynamicTreesBOP-1.12.2-1.3.2.jar               | None                                     |
	|       | elevatorid                        | 1.3.6                    | ElevatorMod-1.12.2-1.3.6.jar                   | None                                     |
	|       | endercore                         | 1.12.2-0.5.41            | EnderCore-1.12.2-0.5.41.jar                    | None                                     |
	|       | enderio                           | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderiobase                       | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderioconduits                   | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderioconduitsappliedenergistics | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderioconduitsopencomputers      | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderioconduitsrefinedstorage     | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderiointegrationforestry        | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderiointegrationtic             | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderiointegrationticlate         | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderiomachines                   | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderiopowertools                 | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                      | None                                     |
	|       | enderio                           | 5.0.36                   | EnderIO-base-1.12.2-5.0.36.jar                 | None                                     |
	|       | enderiobase                       | 5.0.36                   | EnderIO-base-1.12.2-5.0.36.jar                 | None                                     |
	|       | enderiointegrationforestry        | 5.0.36                   | EnderIO-integration-forestry-1.12.2-5.0.36.jar | None                                     |
	|       | enderiointegrationtic             | 5.0.36                   | EnderIO-integration-tic-1.12.2-5.0.36.jar      | None                                     |
	|       | enderiointegrationticlate         | 5.0.36                   | EnderIO-integration-tic-1.12.2-5.0.36.jar      | None                                     |
	|       | enderstorage                      | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar    | None                                     |
	|       | endertanks                        | 1.6.6                    | endertanks-1.12.0-1.6.6.jar                    | None                                     |
	|       | fasterladderclimbing              | 0.1-146                  | FasterLadderClimbing-1.12-0.1-146.jar          | None                                     |
	|       | fastleafdecay                     | v14                      | FastLeafDecay-v14.jar                          | None                                     |
	|       | flatcoloredblocks                 | mc1.12-6.6               | flatcoloredblocks-mc1.12-6.6.jar               | None                                     |
	|       | forestry                          | 5.8.2.355                | forestry_1.12.2-5.8.2.355.jar                  | None                                     |
	|       | forgelin                          | 1.7.4                    | Forgelin-1.7.4.jar                             | None                                     |
	|       | gendustry                         | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                 | None                                     |
	|       | gravestone                        | 1.10.2                   | gravestone-1.10.2.jar                          | None                                     |
	|       | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                       | None                                     |
	|       | ironchest                         | 1.12.2-7.0.52.837        | ironchest-1.12.2-7.0.52.837.jar                | None                                     |
	|       | jei                               | 4.13.1.220               | jei_1.12.2-4.13.1.220.jar                      | None                                     |
	|       | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                   | None                                     |
	|       | journeymap                        | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                    | None                                     |
	|       | malisiscore                       | 1.12.2-6.4.0             | malisiscore-1.12.2-6.4.0.jar                   | None                                     |
	|       | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                  | None                                     |
	|       | mantle                            | 1.12-1.3.2.24            | Mantle-1.12-1.3.2.24.jar                       | None                                     |
	|       | minicoal                          | 1.0                      | minicoal-1.12.2-1.0.jar                        | None                                     |
	|       | moartinkers                       | 0.6.0                    | moartinkers-0.6.0.jar                          | None                                     |
	|       | mob_grinding_utils                | 0.3.11                   | MobGrindingUtils-0.3.11.jar                    | None                                     |
	|       | morebees                          | 1.12.2-2.0.1             | morebees-1.12.2-2.0.1.jar                      | None                                     |
	|       | oeintegration                     | 2.3.4                    | oeintegration-2.3.4.jar                        | None                                     |
	|       | oreexcavation                     | 1.4.129                  | OreExcavation-1.4.129.jar                      | None                                     |
	|       | p455w0rdslib                      | 2.0.35                   | p455w0rdslib-1.12-2.0.35.jar                   | None                                     |
	|       | roguelike                         | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar             | None                                     |
	|       | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.7.jar                | None                                     |
	|       | storagedrawersextra               | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar            | None                                     |
	|       | tconstruct                        | 1.12.2-2.10.1.87         | TConstruct-1.12.2-2.10.1.87.jar                | None                                     |
	|       | thedragonlib                      | 1.12.2-5.3.0             | thedragonlib-1.12.2-5.3.0.jar                  | None                                     |
	|       | tinkersaddons                     | 1.0.7                    | Tinkers' Addons-1.12.1-1.0.7.jar               | None                                     |
	|       | tinkertoolleveling                | 1.12.2-1.0.5.DEV.30c7957 | TinkerToolLeveling-1.12.2-1.0.5.jar            | None                                     |
	|       | torchmaster                       | 1.6.4.62                 | torchmaster_1.12.2-1.6.4.62.jar                | None                                     |
	|       | weather2                          | 1.12.1-2.6.12            | weather2-1.12.1-2.6.12.jar                     | None                                     |
	|       | zombieawareness                   | 1.12.1-1.11.14           | zombieawareness-1.12.1-1.11.14.jar             | None                                     |
	|       | shetiphiancore                    | 3.5.8                    | shetiphiancore-1.12.0-3.5.8.jar                | None                                     |

	Loaded coremods (and transformers): 
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  shetiphian.asm.ClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.41.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ForgelinPlugin (Forgelin-1.7.4.jar)
  
BetterFoliageLoader (BetterFoliage-MC1.12-2.1.10.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.68.20' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: forge-14.23.5.2772
	LWJGL: 2.9.2
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.68.20, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz