{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2772",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Johnsted Profile",
  "version": "1.0",
  "author": "papaschnay2",
  "files": [
    {
      "projectID": 248055,
      "fileID": 2580332,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 2617273,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2596866,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2564634,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 2596867,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2608278,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2623794,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2629306,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 2549326,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2611347,
      "required": true
    },
    {
      "projectID": 270305,
      "fileID": 2617198,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 2512758,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2616338,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2624277,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 2628642,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 2624102,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2624239,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 2624110,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2624327,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2616064,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2556962,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2629415,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2574459,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2626113,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2476626,
      "required": true
    },
    {
      "projectID": 263624,
      "fileID": 2579934,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2602562,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2560361,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2629328,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2626982,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2625772,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2623999,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 2583091,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 2568464,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2625105,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2624358,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2622756,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2616385,
      "required": true
    }
  ],
  "overrides": "overrides"
}