# Configuration file

##########################################################################################################
# ardite
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Ardite Material
##########################################################################################################

ardite {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            fire_resistance
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enable/Disable the effect (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set armor effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_red

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            2
            3
            4
            2
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0
    }

}


##########################################################################################################
# chicken
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Chicken Material
##########################################################################################################

chicken {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            speed
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            4
         >

        # Enable/Disable the effect (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set armor effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=aqua

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            1
            1
            2
            1
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=0.0
    }

}


##########################################################################################################
# coal
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Coal Material
##########################################################################################################

coal {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            night_vision
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=gray

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            1
            1
            2
            1
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=0.0
    }

    weapons {
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            blindness
         >

        # Set the duration for the effect(s) by the weapons. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the weapons. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=gray

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=0.5

            # Set the amount of durability the sword will have
            I:durability=24
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=2.5

            # Set the amount of durability the battle axe will have
            I:durability=24
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=-2.0

            # Set the amount of durability the bow have
            I:durability=24
        }

    }

}


##########################################################################################################
# cobalt
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Cobalt Material
##########################################################################################################

cobalt {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            haste
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            2
         >

        # Enable/Disable the effect (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set armor effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=blue

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            2
            3
            4
            2
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0
    }

}


##########################################################################################################
# emerald
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Emerald Material
##########################################################################################################

emerald {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            speed
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_green

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            3
            6
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0
    }

    weapons {
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            slowness
         >

        # Set the duration for the effect(s) by the weapons. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the weapons. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_green

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=1.5

            # Set the amount of durability the sword will have
            I:durability=1561
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=3.5

            # Set the amount of durability the battle axe will have
            I:durability=1561
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=-0.5

            # Set the amount of durability the bow have
            I:durability=1561
        }

    }

}


##########################################################################################################
# ender_dragon
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Ender Dragon Material
##########################################################################################################

ender_dragon {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            empty
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            0
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=false

        # Set the color name the armor will have
        S:itemNameColor=dark_purple

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            4
            7
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            wither
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=2.0
    }

    weapons {
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            wither
         >

        # Set the duration for the effect(s) by the weapons. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the weapons. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            3
         >

        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_purple

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=8.0

            # Set the amount of durability the sword will have
            I:durability=2310
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=10.0

            # Set the amount of durability the battle axe will have
            I:durability=2310
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=1.5

            # Set the amount of durability the bow have
            I:durability=2310
        }

    }

}


global_registry {
    # Enable/Disable the Ardite armor from the game
    B:enableArditeArmor=true

    # Enable/Disable the Chicken armor from the game
    B:enableChickenArmor=true

    # Enable/Disable the Coal armor from the Game
    B:enableCoalArmor=true

    # Enable/Disable the Coal Weapons from the Game (Sword, Battle Axe, Bow)
    B:enableCoalWeapons <
        true
        true
        true
     >

    # Enable/Disable the Cobalt armor from the game
    B:enableCobaltArmor=true

    # Enable/Disable the Emerald armor from the game
    B:enableEmeraldArmor=true

    # Enable/Disable the Emerald Weapons from the Game (Sword, Battle Axe, Bow)
    B:enableEmeraldWeapons <
        true
        true
        true
     >

    # Enable/Disable the Ender Dragon armor from the game
    B:enableEnderDragonArmor=true

    # Enable/Disable the Ender Dragon Weapons from the Game (Sword, Battle Axe, Bow)
    B:enableEnderDragonWeapons <
        true
        true
        true
     >

    # Enable/Disable the Guardian armor from the game
    B:enableGuardianArmor=true

    # Enable/Disable the Guardian Weapons from the Game (Sword, Battle Axe, Bow)
    B:enableGuardianWeapons <
        true
        true
        true
     >

    # Enable/Disable the Knight Slime armor from the game
    B:enableKnightSlimeArmor=true

    # Enable/Disable the Lapis armor from the game
    B:enableLapisArmor=true

    # Enable/Disable the Lapis Weapons from the Game (Sword, Battle Axe, Bow)
    B:enableLapisWeapons <
        true
        true
        true
     >

    # Enable/Disable the Lava armor from the game
    B:enableLavaArmor=true

    # Enable/Disable the Weapons from the Game (Sword, Battle Axe, Bow)
    B:enableLavaWeapons <
        true
        true
        true
     >

    # Enable/Disable the Manyullyn armor from the game
    B:enableManyullynArmor=true

    # Enable/Disable the Obsidian armor from the game
    B:enableObsidianArmor=true

    # Enable/Disable the Obsidian Weapons from the Game (Sword, Battle Axe, Bow)
    B:enableObsidianWeapons <
        true
        true
        true
     >

    # Enable/Disable the Pig Iron armor from the game
    B:enablePigIronArmor=true

    # Enable/Disable the Redstone armor from the game
    B:enableRedstoneArmor=true

    # Enable/Disable the Redstone Weapons from the Game (Sword, Battle Axe, Bow)
    B:enableRedstoneWeapons <
        true
        true
        true
     >

    # Enable/Disable the Slime armor from the Game
    B:enableSlimeArmor=true

    # Enable/Disable the Super Star armor from the game
    B:enableSuperStarArmor=true

    # Enable/Disable the Super Star Weapons from the Game (Sword, Battle Axe, Bow)
    B:enableSuperStarWeapons <
        true
        true
        true
     >

    # Enable/Disable The Ultimate armor from the game
    B:enableTheUltimateArmor=true
}


##########################################################################################################
# guardian
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Guardian Material
##########################################################################################################

guardian {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            water_breathing
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=aqua

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            4
            7
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=2.0
    }

    weapons {
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            nausea
         >

        # Set the duration for the effect(s) by the weapons. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the weapons. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=aqua

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=6.0

            # Set the amount of durability the sword will have
            I:durability=1800
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=8.0

            # Set the amount of durability the battle axe will have
            I:durability=1800
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=1.5

            # Set the amount of durability the bow have
            I:durability=1800
        }

    }

}


##########################################################################################################
# knight_slime
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Knight Slime Material
##########################################################################################################

knight_slime {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            jump_boost
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enable/Disable the effect (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set armor effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_purple

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            2
            3
            4
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0
    }

}


##########################################################################################################
# lapis
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Lapis Material
##########################################################################################################

lapis {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            water_breathing
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_blue

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            1
            2
            3
            2
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=0.0
    }

    weapons {
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            nausea
         >

        # Set the duration for the effect(s) by the weapons. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the weapons. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_blue

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=1.0

            # Set the amount of durability the sword will have
            I:durability=200
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=3.0

            # Set the amount of durability the battle axe will have
            I:durability=200
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=-1.5

            # Set the amount of durability the bow have
            I:durability=200
        }

    }

}


##########################################################################################################
# lava
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Lava Material
##########################################################################################################

lava {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            fire_resistance
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=true

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=gold

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            3
            6
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0
    }

    weapons {
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            empty
         >

        # Set the duration for the effect(s) by the weapons. (in seconds)
        I:effectDurations <
            0
         >

        # Set the amplifier level for the effect(s) by the weapons. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=false

        # Set the color name the weapons will have
        S:itemNameColor=gold

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=8

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=true

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=4.5

            # Set the amount of durability the sword will have
            I:durability=1750
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=6.5

            # Set the amount of durability the battle axe will have
            I:durability=1750
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=0.5

            # Set the amount of durability the bow have
            I:durability=1750
        }

    }

}


##########################################################################################################
# manyullyn
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Manyullyn Material
##########################################################################################################

manyullyn {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            strength
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enable/Disable the effect (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set armor effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_purple

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            3
            5
            5
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=2.0
    }

}


##########################################################################################################
# obsidian
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Obsidian Material
##########################################################################################################

obsidian {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            resistance
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_gray

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            3
            6
            7
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0
    }

    weapons {
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            weakness
         >

        # Set the duration for the effect(s) by the weapons. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the weapons. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_gray

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=4.0

            # Set the amount of durability the sword will have
            I:durability=1500
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=6.0

            # Set the amount of durability the battle axe will have
            I:durability=1500
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=0.0

            # Set the amount of durability the bow have
            I:durability=1500
        }

    }

}


##########################################################################################################
# pig_iron
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Pig Iron Material
##########################################################################################################

pig_iron {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            saturation
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            0
         >

        # Enable/Disable the effect (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set armor effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=light_purple

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            2
            3
            4
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=1.0
    }

}


recipes {
    # Enable/Disable The Ardite armor Recipes
    B:enableArditeArmorRecipes=true

    # Enable/Disable the armorplus arrow recipes
    B:enableArrowRecipes=true

    # Enable/Disable ArmorPlus Battle Axes's Recipes
    B:enableBattleAxesRecipes=true

    # Enable/Disable ArmorPlus Bows's Recipes
    B:enableBowsRecipes=true

    # Enable/Disable The Chain armor Recipes
    B:enableChainArmorRecipes=true

    # Enable/Disable The Charcoal Coal armor Recipes
    B:enableCharcoalCoalArmorRecipe=false

    # Enable/Disable The Chicken armor Recipes
    B:enableChickenArmorRecipes=true

    # Enable/Disable The Coal armor Recipes
    B:enableCoalArmorRecipes=true

    # Enable/Disable The Cobalt armor Recipes
    B:enableCobaltArmorRecipes=true

    # Enable/Disable The Elytra Recipe
    B:enableElytraRecipe=false

    # Enable/Disable The Emerald armor Recipes
    B:enableEmeraldArmorRecipes=true

    # Enable/Disable The Ender Dragon armor Recipes
    B:enableEnderDragonArmorRecipes=true

    # Enable/Disable The Guardian armor Recipes
    B:enableGuardianArmorRecipes=true

    # Enable/Disable The Knight Slime armor Recipes
    B:enableKnightSlimeArmorRecipes=true

    # Enable/Disable The Lapis armor Recipes
    B:enableLapisArmorRecipes=true

    # Enable/Disable the armor Recipes
    B:enableLavaArmorRecipes=true

    # Enable/Disable The Manyullyn armor Recipes
    B:enableManyullynArmorRecipes=true

    # Enable/Disable The Obsidian armor Recipes
    B:enableObsidianArmorRecipes=true

    # Enable/Disable The Pig Iron armor Recipes
    B:enablePigIronArmorRecipes=true

    # Enable/Disable The Redstone Apple Recipes
    B:enableRedstoneAppleRecipes=true

    # Enable/Disable The Redstone armor Recipes
    B:enableRedstoneArmorRecipes=true

    # Enable/Disable The Slime armor Recipes
    B:enableSlimeArmorRecipes=true

    # Enable/Disable The Super Star armor Recipes
    B:enableSuperStarArmorRecipes=true

    # Enable/Disable ArmorPlus Sword's Recipes
    B:enableSwordsRecipes=true

    # Enable/Disable The Ultimate armor Recipes
    B:enableTheUltimateArmorRecipes=true
}


##########################################################################################################
# redstone
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Redstone Material
##########################################################################################################

redstone {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            haste
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=dark_red

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            1
            2
            3
            2
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=0.0
    }

    weapons {
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            mining_fatigue
         >

        # Set the duration for the effect(s) by the weapons. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the weapons. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=dark_red

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=1.0

            # Set the amount of durability the sword will have
            I:durability=200
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=3.0

            # Set the amount of durability the battle axe will have
            I:durability=200
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=-1.5

            # Set the amount of durability the bow have
            I:durability=200
        }

    }

}


##########################################################################################################
# slime
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Slime Material
##########################################################################################################

slime {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            jump_boost
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            2
         >

        # Enable/Disable the effect (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set armor effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=green

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            1
            1
            2
            1
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            empty
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=0.0
    }

}


##########################################################################################################
# super_star
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Super Star Material
##########################################################################################################

super_star {

    armor {
        # Adds the potion effect the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            regeneration
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enables/Disables the de-buffs that the armor will get when touching water without Water Breathing potion
        # a.k.a nothing happens when player wears this armor while in water.
        # CURRENTLY ONLY WORKS FOR THE INFUSED LAVA ARMOR
        B:enableOnWaterTouchDeBuff=false

        # Enable/Disable the piece effect(s) (Boots, Leggings, Chestplate, Helmet)
        B:enablePieceEffects <
            false
            false
            false
            false
         >

        # Enable/Disable the set effect(s)
        B:enableSetEffects=true

        # Set the color name the armor will have
        S:itemNameColor=white

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            4
            7
            8
            3
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            wither
         >

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=2.0
    }

    weapons {
        # Adds the potion effect the weapons will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            wither
         >

        # Set the duration for the effect(s) by the weapons. (in seconds)
        I:effectDurations <
            12
         >

        # Set the amplifier level for the effect(s) by the weapons. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
         >

        # Enable/Disable the potion effect the weapons will have
        B:enableEffects=true

        # Set the color name the weapons will have
        S:itemNameColor=white

        # Sets the amount of seconds the entities will be set on fire after being hit
        I:onFireSeconds=0

        # Enable/Disable the ability for the weapons to set entities on fire
        B:shouldApplyFire=false

        sword {
            # Set the amount of damage the sword will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=7.0

            # Set the amount of durability the sword will have
            I:durability=1950
        }

        battle_axe {
            # Set the amount of damage the battle axe will do (Additional +4 damage will be added automatically by minecraft)
            D:damage=9.0

            # Set the amount of durability the battle axe will have
            I:durability=1950
        }

        bow {
            # Set the amount of bonus arrow damage the bow will do
            D:arrowBonusDamage=1.5

            # Set the amount of durability the bow have
            I:durability=1950
        }

    }

}


##########################################################################################################
# ultimate
#--------------------------------------------------------------------------------------------------------#
# Configurations for the Ultimate Material
##########################################################################################################

ultimate {

    armor {
        # Adds the potion effects the armor will have (to disable the effect set the effects 'false')
        S:addPotionEffects <
            regeneration
            water_breathing
         >

        # Set the duration for the effect(s) by the armor. (in seconds)
        I:effectDurations <
            12
            12
         >

        # Set the amplifier level for the effect(s) by the armor. (0 = level 1, 1 = level 2 etc.)
        I:effectLevels <
            1
            0
         >

        # Enable/Disable the armor's de-buffs (when a non complete set is equiped)
        B:enableDeBuffs=true

        # Set the color name the armor will have
        S:itemNameColor=green

        # Set the amount of protection points the armor will have (boots, leggings, chestplate, helmet)
        I:protectionPoints <
            4
            8
            9
            4
         >

        # The potion effect(s) that the armor will be removing (to disable the effect set the effects 'empty')
        S:removePotionEffects <
            wither
         >

        # Enable/Disable the armor's invincibility
        B:setInvincible=false

        # Sets the armor unbreakable
        B:setUnbreakable=false

        # Set the amount of toughness points the armor will have
        D:toughnessPoints=3.0
    }

}


